body {
    background-color: rgb(20, 20, 34);
}
.container {
    display: grid;
    grid-template: 1fr;
    grid-gap: 5px;
}
.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 0.1fr;
    background-color: rgba(200,0,83, 1);
}
.navbar > .logobox{
    border: 1rem solid rgba(128, 4, 15,0.8);
    text-align: center;

}
.navbar > .searchport {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 2fr .5fr;
}
button > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.header > .headernotice {
    color: whitesmoke;
    text-align: center;

}
.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center;
    grid-gap: 5px;
    
}
.main > .list {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    cursor: pointer;
    transition: all 0.3s linear;
    border: 5px solid rgba(200,0,83, 1);
}
.listimg > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.list > .title {
    color:  whitesmoke;
}
.list > .discription {
    color: whitesmoke;
}



